# upc-pre-202401--si730-WS52-SmarTech-BackEndPlatform

./: .dockerignore  Dockerfile  Propertunity.sln  README.md
.github/workflows/: main_propertunity.yml
Application/: Application.csproj
Domain/: AuthenticationService.cs  Domain.csproj  IAuthenticationService.cs  IPublicationDomain.cs  ISearchDomain.cs  IUserManagerDomain.cs  IUserRegisterDomain.cs  PublicationDomain.cs  SearchDomain.cs  UserManagerDomain.cs  UserRegisterDomain.cs
Domain/IAM/Models/Commands/: CreateRefreshTokenCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  UserAuthenticationRequest.cs  UserRegistrationCommand.cs
Domain/IAM/Models/Entities/: User.cs  UserCredentials.cs  UserInformation.cs
Domain/IAM/Models/Queries/: GetTokenQuery.cs  GetUserByIdQuery.cs
Domain/IAM/Models/ValueObjects/: AuthenticationResults.cs  RefreshTokenModel.cs  RefreshTokenRecord.cs
Domain/IAM/Repositories/: IUserAthenticationData.cs  IUserAuthenticationData.cs  IUserManagerData.cs  IUserManagerRepository.cs  IUserRegisterData.cs
Domain/IAM/Services/Commands/: IEncryptService.cs  ITokenService.cs  IUserAuthenticationCommandService.cs  IUserManagerCommandService.cs  IUserRegistrationCommandService.cs
Domain/IAM/Services/Queries/: IUserAuthenticationQueryService.cs  IUserManagerQueryService.cs  IUserRegistrationQueryService.cs
Domain/Publication/Models/Commands/: PostPublicationCommand.cs
Domain/Publication/Models/Entities/: LocationModel.cs  PublicationModel.cs
Domain/Publication/Models/Queries/: GetPublicationQuery.cs
Domain/Publication/Repositories/: IPublicationData.cs  IPublicationRepository.cs
Domain/Publication/Services/: IPublicationCommandService.cs  IPublicationQueryService.cs
Domain/Search/Models/Entities/: SearchModel.cs
Domain/Search/Models/Queries/: SearchQuery.cs
Domain/Search/Repositories/: ISearchData.cs  ISearchRepository.cs
Domain/Search/Services/: ISearchCommandService.cs  ISearchQueryService.cs
Infrastructure/: IPublicationData.cs  ISearchData.cs  IUserAthenticationData.cs  IUserManagerData.cs  IUserRegisterData.cs  Infrastructure.csproj  PublicationData.cs  SearchData.cs  UserAthenticationData.cs  UserManagerData.cs  UserRegisterData.cs
Infrastructure/Contexts/: PropertunityDataCenterContext.cs
Infrastructure/IAM/Persistence/: UserAthenticationData.cs  UserAuthenticationData.cs  UserManagerData.cs  UserManagerRepository.cs  UserRegisterData.cs
Infrastructure/Models/Authorization/: AuthenticationResults.cs  RefreshTokenModel.cs  RefreshTokenRecord.cs
Infrastructure/Models/Entities/: ModelBase.cs  User.cs  UserCredentials.cs  UserInformation.cs
Infrastructure/Models/Publication/: GetPublicationModel.cs  LocationModel.cs  PublicationModel.cs
Infrastructure/Models/Search/: SearchModel.cs
Infrastructure/Publication/Persistence/: PublicationData.cs  PublicationRepository.cs
Infrastructure/Search/Persistence/: SearchData.cs  SearchRepository.cs
Infrastructure/Shared/Contexts/: PropertunityDataCenterContext.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation.Test/: Presentation.Test.csproj  PublicationControllerUnitTest.cs  SearchControllerUnitTest.cs
Presentation/Controllers/: PublicationController.cs  SearchController.cs  UserAuthenticationController.cs  UserManagerController.cs  UserRegisterController.cs
Presentation/Filters/: CustomAuthorizeAttribute.cs
Presentation/IAM/Controllers/: UserAuthenticationController.cs  UserManagerController.cs  UserRegisterController.cs
Presentation/Mapper/: ModelsToRequest.cs  RequestToModels.cs
Presentation/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Publication/Controllers/: PublicationController.cs
Presentation/Request/: GetPublicationRequest.cs  PostPublicationRequest.cs  RefreshTokenRequest.cs  SearchRequest.cs  UserAuthenticationRequest.cs  UserRegistrationRequest.cs
Presentation/Response/: UserAuthenticationResponse.cs
Presentation/Search/Controllers/: SearchController.cs
Propertunity/: WeatherForecast.cs
Shared/: Definitions.cs
(+26 files in other folders)
